A = [-0.003, 0.039, 0, -0.322; -0.065, -0.319, 7.747, 0;
    0.02, -0.101, -0.429, 0; 0, 0, 1, 0]

B = [0.01, 1.00; -0.18, -0.04; -1.16, 0.6; 0, 0]

C = [0, 1, 0, 0; 0, 0, 1, 0]

cvx_begin sdp
    variable P(4, 4) symmetric
    subject to
        P >= eye(4)
        A'*P + P*A <= -eye(4)
cvx_end

P

